PORT=4000
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=210499
DB_NAME=pelu_turnos


# WhatsApp Cloud API
WHATSAPP_API_VERSION=v22.0
WHATSAPP_PHONE_NUMBER_ID=832068199994161
WHATSAPP_TOKEN=EAA97WzaH2tsBPZCY3kRZAACiGIkVLIu5MkmeO2MJ8N4bZBKQ3X1uFZBQukWrPmVb5KnJZCM1stDZADYVb82eWhxjnBYGDsp9oG4ecIXRedxXyhskisobTIefMf0oC5gLEPPPEobYXehWZCuEuQ1BHIjqqt7XPwM1RQez7Ty6yaC9IwMY55CxCijbTgFEne8b2WARH31jZCKGOXrCcrIo7qZAiwnSBnmeQCO5d0lrm4FMzIHehRixC51pWxlHmihwZD
WHATSAPP_VERIFY_TOKEN=lion_barber


# Para MP (si usás sandbox/producción)
MP_ACCESS_TOKEN=APP_USR-6205473827045254-102316-cf839ba1b87256d82a58637053227d98-2571289475

# Tu número de WhatsApp Business en formato E.164 SIN '+'
BUSINESS_WA_E164=5491154616161

# Webhook donde MP avisa el estado del pago
WH_URL_MP_WEBHOOK=https://dignifiedly-overgifted-ellsworth.ngrok-free.dev/api/webhooks/mp

FORCE_MP_FALLBACK=1
