PORT=4000
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=210499
DB_NAME=pelu_turnos


# WhatsApp Cloud API
WHATSAPP_API_VERSION=v22.0
WHATSAPP_PHONE_NUMBER_ID=832068199994161
WHATSAPP_TOKEN=EAA97WzaH2tsBP70jfjKVMMFvym6z3F9HQoI6UrmsZC4RZA9lhZBfkrUWLZAEGZCd1SMYK4P8GvIZApmE4bo78WHahmn1U3M673mrufod5ZBjhfEeJLSpDxdlzgWGe5rXhzQSFrRzsZAYZCuZCczaBxMHGFcpZA3KhUTMMZAvlzWV2UE4MSL4v7A9m3PeVFhNS6BJkjPcIoiBdVDAscBVbQ07FZBWzR3MOTo2VNIQs7mZArCZAOjNsTL0Jp8XY3vDgKsoFMZD
WHATSAPP_VERIFY_TOKEN=lion_barber
