PORT=4000
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=210499
DB_NAME=pelu_turnos


# WhatsApp Cloud API
WHATSAPP_API_VERSION=v22.0
WHATSAPP_PHONE_NUMBER_ID=832068199994161
WHATSAPP_TOKEN=EAA97WzaH2tsBP5AaQ8K1l0XJv7MasFGhExSSDgaN4tQS0QWAQWZCe2WRIZCZB9SR2sYEqMObpSzllZAMzPFAXb1a4Fz4r6UN0Yil9ZBesH3U29laa0zXF933MT8cQ6M7EuFHYdoBXE21S0knFU7xEZCNNiKrOB2Xw44UqV0ZCZBGZBbYRdUYBDZByQMkagRBO0ZBFYs4mi1BGOGsPKQ4pVuNMBQrOm5uj2FcPel6QgMDp52T0ZAoIDJYSkafK3epMVuzewZDZD
WHATSAPP_VERIFY_TOKEN=lion_barber
